<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FA:29:12:80:9F:BE:D6:A8:30:78:DE:2C:0F:6B:8A:A3:45:8B:07:97%3Beu.meuwe.app.meuwealfa

    You can also add your credentials to an existing key, using these values:

    Package name:
    FA:29:12:80:9F:BE:D6:A8:30:78:DE:2C:0F:6B:8A:A3:45:8B:07:97

    SHA-1 certificate fingerprint:
    FA:29:12:80:9F:BE:D6:A8:30:78:DE:2C:0F:6B:8A:A3:45:8B:07:97

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAEqJq0TfBfzOb7Ye-75mu9cFCJyEJueeQ</string>
</resources>
