<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="eu.meuwe.app.meuwealfa.MeuweActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageTaken"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/Photo_Description"
        android:onClick="onClickImageTaken"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/post"
        android:layout_width="384dp"
        android:layout_height="57dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:elevation="5dp"
        android:onClick="sendMessage"
        android:text="@string/button_post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <EditText
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/TitleText"
        android:maxLength="15"
        android:singleLine="true"
        android:textAlignment="viewStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTaken" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:hint="@string/Enter_text_box"
        android:inputType="textLongMessage"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

</android.support.constraint.ConstraintLayout>
